[Common]
date_format     : %%Y/%%m/%%d %%H:%%M:%%S
log_path        : logs
log_file        : broken_fc.log

[Recognition]
dataset_path  : dataset
train_path    : train
test_path     : test
model_path    : model
#train_samples : 1945
train_samples : 1553
#test_samples  : 824
test_samples  : 743
batch_size    : 32
epoch_num     : 50
model_name    : finetuning.h5

[CreateSample]
samples : 300

[Authorization]
max_retry : 100
threshold : 65.0